html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

ul {
    list-style-type: none;
}


/*========== 
end miscellaneous
start main css
==========*/


/*border-box*/

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background: rgb(246, 246, 246);
    font: normal 16px "Hiragino Sans GB", "Microsoft YaHei", serif;
    color: #373D3F;
}

a {
    text-decoration: none;
    color: inherit;
}


/*==========             
Slider
==========*/

.slider {
    width: 100%;
    height: 450px;
    position: relative;
    overflow: hidden;
}

.slider ul:first-child {
    margin: 0;
    padding: 0; 
    position: absolute;
    top: 0;
    width: 300%;
    height: 100%;
    list-style: none;
}

.slider li {
    padding: 0;
    margin: 0;
    width: 33.333333%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: hidden;
}

.slider li {
    background: url('../assets/norway-min-(1).jpg');
    background-size: cover;
    background-position: 0% 40%;
}

.slider .secondLi {
    background: url('../assets/pier.jpg');
    background-size: cover;
    background-position: 0% 20%;
}

.slider .thirdLi {
    background: url('../assets/northpole.jpg');
    background-size: cover;
    background-position: 0% 80%;
} 

.slider button {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10%;
    z-index: 2;
    
    opacity: 0;
    border: none;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.5);
}

.slider button.next {
      right: 0;
}

.slider button:hover,
.slider button:active {
    cursor: pointer;
    opacity: 1.0;
}

.slider .content {
    z-index: 3;
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
    height: 3em;  
    width: 80%;
    margin: 0 auto;
    overflow:visible;
     
    color: #fff;
    text-align: center; 
    font-size: 1.6em;
}

.slider li a {
    display: inline-block;
    color: inherit;
    margin-bottom: 15px;
}

.slider li .content span {
    display: block;
    width: 100%;
    margin: 0 auto;
    line-height: 0;
    font-size: 0.7em;
}

.nav-dots {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 50px;
    width: 250px;
    z-index: 110;
    text-align: center;
}

.nav-dots li {
    position: relative;
    top: 40%;
    display: inline-block;
    margin: 5px;
    height: 7px;
    width: 10%;
    background: rgba(245, 245, 245, 0.5);
    border-radius: 3px;
    cursor: pointer;
}

.nav-dots .active,
.nav-dots li:hover {
    background: rgba(245, 245, 245, 1);
}


/*==========             
City tab
==========*/

.tab-vertical {
    display: inline-block;
    width: 100%;
    margin-top: 15px;
    background: #FFF;
}

.panel-collapse>.row>div[class*="col-"] {
    text-align: center;
}

.citylist {
    font-size: 0.85em;
}

.citylist a {
    margin: 10px;
    text-decoration: none !important;
}

.citylist a:hover {
    color: rgb(0, 157, 247);
}

.nav>li>a:focus,
.nav>li>a:hover {
    background: none;
}

@media (min-width: 768px) {
    /*針對選單改變設計*/
    .tab-vertical>.nav-left>li {
        border-bottom: 1px dashed #d4d4d1;
        color: rgb(0, 157, 247);
        font-weight: 600;
    }
    .nav-left div {
        display: inline-block;
        margin: 0 0 15px 15px;
        color: #373D3F;
        
        font-size: 0.9em;
        font-weight: normal;    
    }
    
    .nav-left .fa-angle-right {
        position: absolute;
        right: 10px;
        bottom: 15px;
        font-size: 2em;
    }
     
    .tab-vertical>.nav-left>li.active div, 
    .tab-vertical>.nav-left>li.active,
    .tab-vertical>.nav-left li:hover,
    .tab-vertical>.nav-left>li a:hover {
        color: #fff;
        background-color: rgb(0, 157, 247);
    }
    
    /*當網頁版本時*/
    .tab-vertical .panel-heading {
        display: none;
    }
    .tab-vertical .panel {
        border: none;
        box-shadow: none;
    }
    .tab-vertical .panel-collapse {
        height: auto;
    }
    .tab-vertical .panel-collapse.collapse {
        display: block;
    }
    /*針對區塊線框處理*/
    .tab-vertical>.nav-left[class*="col-"],
    .tab-vertical section[class*="col-"] {
        padding: 0;
        margin: 0;
    }
    .tab-vertical>section[class*="col-"] {
        border-left: 1px solid #d4d4d1;
        padding: 10px;
        min-height: 400px;
    }
}

@media (max-width: 767px) {
    .tab-vertical {
        background: none;
    }
    .tab-vertical .tab-content .tab-pane {
        display: block;
    }
    .tab-vertical .nav-left,
    .tab-vertical .nav-tabs {
        display: none;
    }
    .tab-vertical .panel {
        margin: 0;
        border-radius: 0;
    }
    .tab-vertical .tab-pane:first-child .panel {
        border-radius: 5px 5px 0 0;
    }
    .tab-vertical .tab-pane:last-child .panel {
        border-radius: 0 0 5px 5px;
    }
    .panel>.panel-heading {
        border-bottom: 1px dashed #d4d4d1;
        background-color: white;
        text-align: center;
    }
    .panel>.panel-heading:hover {
        cursor: pointer;
        background-color: rgb(0, 157, 247);
        color: #fff;
    }
}


/*==========             
自驾 tab
==========*/

.drive-car {
    display: inline-block;
    width: 100%;
    margin-top: 25px;
    background: white;
}

.drive-car .navbar-brand {
    width: 150px;
    border-left: 5px rgb(0, 157, 247) solid;
    font-size: 1.5em;
    font-weight: 600;
}

.drive-car .nav {
    float: right;
    border-bottom: 0px;
}

.drive-car .nav li {
    float: left;
}

.drive-car .nav-tabs>li.active>a,
.drive-car .nav-tabs>li.active>a:focus,
.drive-car .nav-tabs>li.active>a:hover {
    border: none;
    cursor: pointer;
    border-bottom: 5px solid rgb(0, 157, 247);
}

.drive-car .tab-content {
    display: inline-block;
    padding: 10px;
    width: 100%;
}

.card {
    height: 280px;
}

.banner {
    height: 100%;
    padding-bottom: 11px;
}

.banner img {
    height: 100%;
}

.drive-car .tab-content img {
    max-width: 100%;
    width: auto;
}

.card .card-inner-div {
    height: 270px;
    border: 1px solid rgb(233, 233, 233);
    font-size: 0.9em;
    
    -webkit-transition: -webkit-transform 0.1s;
    transition: -webkit-transform 0.1s;
    transition: transform 0.1s;
    transition: transform 0.1s, -webkit-transform 0.1s;
}

.card .card-inner-div h4 {
    margin-top: -20px;
    color: #F9690E;
    font-size: 1.5em;
}

.card .card-inner-div .satisfaction {
    display: inline;
    position: relative;
    top: -26px;
    margin: 0;
    padding: 4px;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    visibility: hidden;
}

.card .card-inner-div a:hover {
    color: rgb(0, 157, 247); 
    text-decoration: none;
}

.card .card-inner-div:hover {
    border: 1px solid rgb(233, 233, 233);
    box-shadow: 1px 1px 1px 1px #FDE3A7,
}

.card .card-inner-div:hover .satisfaction {
    visibility: visible;
}

/*==========             
Top 5 景點 tab
==========*/

.top-5 {
    display: inline-block;
    width: 100%;
    margin-top: 25px;
    background: white;
}

.top-5 .navbar-brand {
    width: 220px;
    color: rgb(0, 157, 247);
    font-size: 1.5em;
    font-weight: 600;
}

.top-5 .nav-pills {
    margin: 12px auto;
}

.top-5 .nav-pills li {
    margin-right: 10px;
    border-radius: 10px;
    color: #fff;
    background-color: #aaa;
    font-size: 0.8em;
}

.top-5 .nav-pills li a {
    padding: 5px 10px;
    cursor: pointer;
}

.top-5 .nav-pills>li.active>a,
.top-5 .nav-pills>li.active>a:focus,
.top-5 .nav-pills>li.active>a:hover {
    border-radius: 10px;
    background-color: #555;
}

.top-5 .tab-content {
    display: inline-block;
    padding: 10px;
    width: 100%;
}

.top-5 .card2 {
    height: 280px;
    padding: 5px;
}

.top-imageWrap {
    position: relative;
    height: 100%;
    cursor: pointer;
}

.top-5 .tab-content img {
    height: 100%;
    max-width: 100%;
    width: auto;
}

.top-5 .card2:first-child {
    height: 560px;
}

.portfolio-text {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100px;
    margin-top: -50px;
    
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 1em;
    z-index: 10;
    opacity: 0;
    
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.portfolio-text span {
    text-align: center;
}

.top-5 .card2 .top-imageWrap:hover .portfolio-text {
    opacity: 1;
}


/*==========             
Scrollbar
==========*/
::-webkit-scrollbar {width: 5px;}
::-webkit-scrollbar-track {}
::-webkit-scrollbar-thumb {background: rgba(0, 157, 247, 0.5);}