<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact form to send message to robin lu web desinger developer, and UX UI designer">
    <meta name="author" content="Robin Sway Lu">
    <title>Contact me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <!-- EXTRACT ADDITIONAL STYLING HERE =======> -->
    <link href='https://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
    <style> 
        html, body{
            height:100%;
            background-image: url("./assets/Muybridge_race_horse_animated.gif");
            background-size: ;
            text-align: center;
            font-size: 1em;
            font-family: 'Oswald', sans-serif;
            line-height: 100%;
            overflow-x: hidden;
        }
        .wrapper {
            max-width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.97); 
        }
        h1{
            font-size:5.5vw;
            color: #444;
        }
        h2{
            font-size: 3vw;
            font-weight: 400;
            margin: 3.5% 0;
            color: #444;
        }
        a{
            font-size: 3.5vw;
            font-weight: 100;
        }
        a:hover{
            color: red;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.min.js"></script>


</head>

<body> 
<div class="wrapper">
<div class="row">

    <h1 class="col-xs-12">CONTACT ROBIN</h1>
    <h2 class="col-xs-12">Mail me:</h2>
    <a href="mailto:robinswaylu@gmail.com">robinswaylu@gmail.com</a></br>
    
    <h2 class="col-xs-12">Call me:</h2>
     <a href="tel:16262153341">(626)215-3341</a>
</div>     
</div> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-69659621-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>

</html>